#include<stdio.h>

int main (void)
{

	char arr[3][6]={{"APPLE\n"},{"GRAPE\n"},{"MANGO\0"}};
	char *p; 
	char **pp; // 다중 포인터
	int i;

	int a = 10;

	// a++은 연산에 먼저 대입 한뒤에 1을 증가
	// ++a 은 1을 증가 한 뒤에 나중에 처리 연산에 대입
	// printf는 오른쪽부터 연산하므로
	// 오른쪽부터 11,12,12 이므로 첫번째 값은 12
	// 두번째 값은 선증가이므로 12+1=13
	// 세번째 값은 ++a 아까 증가시켰으므로 그대로 13
	// 따라서 12 13 13
	printf("%d %d %d\n", a++, ++a, ++a);
	
	// 현재 a값 13
	// a++, a--은 연산에 먼저 대입 한뒤에 1을 증가, 1을 감소
	// --a 은 1을 감소 한 뒤에 나중에 처리 연산에 대입
	// 오른쪽부터 13, 11, 11이므로 첫번째 값은 11
	// 두번째 값은 a++ 후증가로 11+1=12
	// 세번째 값은 아까 값 13
	// 따라서 11 12 13
	printf("%d %d %d\n", a++, --a, a--);

	// 포인터 p는 arr[0][0]의 주소값 읽음
	p=&arr[0][0]; 
	pp=&p; // 포인터 pp는 p의 주소값인 arr[0][0] 값을 읽음

	for(i=0;i<18;i++) // 포인터 p에 저장된 arr배열을 출력
	{
	 	printf("%c",*p);
	 	p++;
	}
	// 18개의 칸 중에서 뒤에서부터 12번째 값은 G
	p=p-12;
	printf("\n%c\n",*p);

	// 앞에서 G위치에서 2칸 이동한 위치는 A
	printf("%c\n",*((*pp)+2));
	
	// pp는 p의 주소값이므로 아까와 같은 G
	printf("%c\n",**pp);

	// G에서 3칸 이동 P
	 *pp=(*pp)+3;

	// 뒤에서 부터 P,
	// p에서 앞으로 5칸이동 E, 
	// E에서 뒤로 4칸 이동 A,
	// 원래 pp값 P
	// 따라서 처음부터 PAEP
	 printf("%c%c%c%c",*(*pp++),*(*pp+4),*(*pp-5),**pp);
	return 0;
}
